<!doctype html>
<html lang="es">

<head>
   <title>Clases HTML y CSS</title>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS v5.2.1 -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

   <style>
      .city {
         background-color: tomato;
         color: white;
         border: 2px solid black;
         margin: 20px;
         padding: 20px;
         border-radius: 20px;
         box-shadow: 15px -10px 5px rgb(255, 127, 127);
      }

      .city:hover {
         background-color: chartreuse;
         border-radius: 0px;
      }

      * {
         box-sizing: border-box;
      }

      body {
         font-family: Arial, Helvetica, sans-serif;
      }

      /* Style the header */
      header {
         background-color: #666;
         padding: 30px;
         text-align: center;
         font-size: 35px;
         color: white;
      }

      /* Create two columns/boxes that floats next to each other */
      .navegar {
         width: 100%;
         height: auto;
         background-color: #665e5e;
      }

      .navegar li {
         float: left;
         margin-right: 50px;
         margin-left: 50px;
         height: 50px;
         display: flex;
         align-items: center;
      }

      li a {
         display: block;
         color: darkorange;
         text-align: center;
         text-decoration: none;
      }

      .navegar li:hover {
         background-color: cadetblue;
      }

      section nav {
         display: flex;
         justify-content: center;
         align-items: center;
      }

      section li a {
         display: block;
         color: crimson;
         text-decoration: none;
      }

      nav {
         float: left;
         width: 40%;
         height: 300px;
         /* only for demonstration, should be removed */
         background: #ccc;
         padding: 0;
      }

      /* Style the list inside the menu */
      nav ul {
         list-style-type: none;
         padding: 0;
      }

      div {
         float: left;
         width: 30%;
         height: 300px;
         background-color: #f1f1f1;
         padding: 20px;
      }

      article {
         float: left;
         padding: 20px;
         width: 30%;
         background-color: #f1f1f1;
         height: 300px;
         /* only for demonstration, should be removed */
      }

      /* Clear floats after the columns */
      section::after {
         content: "";
         display: table;
         clear: both;
      }

      /* Style the footer */
      footer {
         background-color: #777;
         padding: 10px;
         text-align: center;
         color: white;
      }

      /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
      @media (max-width: 600px) {

         nav,
         article {
            width: 100%;
            height: auto;
         }
      }
   </style>
</head>

<body>
   <h1>CLASES HTML y CSS</h1>
   <h2>CSS Layout Float</h2>
   <p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will
      stack on top of each other.</p>
   <p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML
      Responsive.)</p>

   <header>
      <h2>Cities</h2>
   </header>

   <nav class="navegar">
      <ul>
         <li><a href="#">London</a></li>
         <li><a href="#">Paris</a></li>
         <li><a href="#">Tokyo</a></li>
         <li><a href="#">Argentina</a></li>
         <li><a href="#">Colombia</a></li>
         <li><a href="#">Brazil</a></li>
         <li><a href="#">Peru</a></li>
         <li><a href="#">Dubai</a></li>
         <li><a href="#">Canada</a></li>
      </ul>
   </nav>

   <section>
      <nav>
         <ul>
            <li><a href="#">London</a></li>
            <li><a href="#">Paris</a></li>
            <li><a href="#">Tokyo</a></li>
         </ul>
      </nav>

      <div>
         <h1>London</h1>
         <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a
            metropolitan area of over 13 million inhabitants.</p>
         <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back
            to its founding by the Romans, who named it Londinium.</p>
      </div>

      <article>
         <h1>London</h1>
         <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a
            metropolitan area of over 13 million inhabitants.</p>
         <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back
            to its founding by the Romans, who named it Londinium.</p>
      </article>
   </section>

   <footer>
      <p>Footer</p>
   </footer>

   <div class="city">
      <h2>London</h2>
      <p>London is the capital of England.</p>
   </div>

   <div class="city">
      <h2>Paris</h2>
      <p>Paris is the capital of France.</p>
   </div>

   <div class="city">
      <h2>Tokyo</h2>
      <p>Tokyo is the capital of Japan.</p>
   </div>
   <!-- Bootstrap JavaScript Libraries -->
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
      </script>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
      </script>
</body>

</html>